FROM jupyter/minimal-notebook:7e07b801d92b
USER root
RUN apt-get update && apt-get install -qq -y \
  build-essential libpq-dev tesseract-ocr sqlite3 libsqlite3-dev python3-setuptools \
  --no-install-recommends && rm -rf /var/lib/apt/lists/*
RUN mkdir -p ~/.jupyterlab/user-settings/@jupyterlab/apputils-extension/ && echo '{ "theme":"JupyterLab Dark" }' > themes.jupyterlab-settings
RUN pip install torch===1.10.0+cpu torchvision===0.11.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt --cache-dir /root/.cache/pip
ENV IS_DOCKER=1
ENV IS_JUPYTER=1
RUN mkdir /notebooks
WORKDIR /notebooks
COPY . .
RUN chown -R 1000:1000 .
RUN chmod -R 777 .
USER 1000