FROM python:3.10.5-buster as builder
WORKDIR /app
ENV PYTHONUNBUFFERED=1 
ENV PYTHONDONTWRITEBYTECODE=1 
ENV TERM=xterm 
ENV IS_DOCKER=1
RUN apt-get update && apt-get install -qq -y \
  build-essential libpq-dev tesseract-ocr sqlite3 libsqlite3-dev python3-setuptools tree \
  --no-install-recommends && rm -rf /var/lib/apt/lists/*
RUN pip install torch===1.10.0+cpu torchvision===0.11.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
COPY . .
ADD start.flask.sh /
RUN chmod +x /start.flask.sh