FROM jupyter/minimal-notebook:lab-3.2.9
USER root
RUN mkdir -p ~/.jupyterlab/user-settings/@jupyterlab/apputils-extension/ && echo '{ "theme":"JupyterLab Dark" }' > themes.jupyterlab-settings
RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt \
  apt-get update && apt-get install -qq -y \
  build-essential libpq-dev tesseract-ocr sqlite3 libsqlite3-dev python3-setuptools \
  --no-install-recommends && rm -rf /var/lib/apt/lists/*
RUN --mount=type=cache,target=/root/.cache/pip pip install torch===1.11.0+cu113 torchvision===0.12.0+cu113 -f https://download.pytorch.org/whl/torch_stable.html
COPY requirements.txt requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip pip install -r requirements.txt --cache-dir /root/.cache/pip
ENV IS_DOCKER=1
RUN mkdir /notebooks
WORKDIR /notebooks
USER 1000